<!DOCTYPE html>
<!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon navbar</title>
    <link rel="stylesheet" href="navbaramazon.css">
</head>


<body>
    <header>
     <div id="amazon">
         <a id="amazonlogo">amazon.in</a>
         <a href="#">Account</a>
         <a href="#">My Cart</a>
         <a href="#">Contact Us</a>
         <input typeholder="text" placeholder="search amazon.in">
         <button>search</button>
     </div>
    </header>


<div id="content">
  <div class="box" style="background-color: rgb(255,0,0,0.5);"></div>
  <div class="box" style="background-color: rgb(0,0,255,0.5);"></div>
<div class="box" style="background-color: rgb(0,255,0,0.5)"></div>
</div>

<footer>
    with love,amazon
</footer>

</body>