
*{
  padding: 0;
  margin: 0;
  color:white;

}

button{
    background-color: #f08804;
}
#amazon{
    background-color: #0f1111;
  height:60px;

}

a{
  text-decoration: none;
  margin-right: 200px;
}
#amazonlogo{
font-size: 25px;
color:#f08804
}

#content{
  background-color: white;
  height:700px;

}

.box{
height: 100px;
width:100px;
border:2px solid black;display:inline-block
}

footer{
  background-color: black;
  color: white;
  text-align: center;
}
