<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style_amazon_clone.css">
  <!--to access some icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>
<body>
   <header>
    <div class="navbar">
        <div class="navlogo border">
             <div class="logo"></div>
        </div>

        <div class="navaddress border"> 
            <p class="addfirst">Deliver to</p>
            <div class="addicon">
                <i class="fa-solid fa-location-crosshairs"></i>
            </div>
            <p class =addsec>India</p>
        </div>

      <div class="navsearch">
        <select class="searchselect">
            <option>All</option>
        </select>
        <input placeholder="search amazon" class="searchinput"> 
        <div class="searchicon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>


      <div class="signin border">
        <p>Hello,Sign in</p>
        <p class="navsec">Accounts & Lists</p>
      </div>
      
      <div class="signin border">
        <p>Returns</p>
        <p class="navsec">& Orders</p>
      </div>
      

      <div class="cart border">
       
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
      </div>
    </div>



   <div class="panel">
        <div class="menu">
          <i class="fa-solid fa-bars"></i>
          All
        </div>

        <div class="panelops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>

        <div class="deals">
          shop deals in Electronics
        </div>
   </div>


   </header>



   <div class="herosec">
    <div class="heromsg">
      <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
    </div>
   </div>

<div class="shop">
  <div class=" box">
    <div class="box-content">
      <h2>clothes</h2>
      <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
      <p>See More</p>
    </div>
   
  </div>
  
  <div class=" box">
    <div class="box-content">
      <h2>Health & Personal Care</h2>
      <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
      <p>See More</p>
    </div>
  </div>
  
  <div class="box">
    <div class="box-content">
      <h2>furniture</h2>
      <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
      <p>See More</p>
  </div></div>
  <div class="box">
    <div class="box-content">
      <h2>electronics</h2>
      <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
      <p>See More</p>
    </div></div>
   
  
  <div class="box">
    <div class="box-content">
      <h2>beauty picks</h2>
      <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
      <p>See More</p>
  </div></div>
  <div class=" box">
    <div class="box-content">
      <h2>pet care</h2>
      <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
      <p>See More</p>
  </div></div>
  <div class=" box">
    <div class="box-content">
      <h2>new arrival in toys</h2>
      <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
      <p>See More</p>
  </div></div>
  <div class=" box">
    <div class="box-content">
      <h2>discover fashion trends</h2>
      <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
      <p>See More</p>
  </div></div>
</div>
   


<footer>
   <div class="foot-pan1">Back to Top</div>
   <div class="foot-pan2">
    <ul>
     <p>Get to Know Us</p> 
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>

    </ul>

    <ul>
      <p>Get to Know Us</p> 
 <a>Careers</a>
 <a>Blog</a>
 <a>About Amazon</a>
 <a>Investor Relations</a>
 <a>Amazon Devices</a>
 <a>Amazon Science</a>
 
     </ul>

     <ul>
      <p>Get to Know Us</p> 
 <a>Careers</a>
 <a>Blog</a>
 <a>About Amazon</a>
 <a>Investor Relations</a>
 <a>Amazon Devices</a>
 <a>Amazon Science</a>
 
     </ul>

     <ul>
      <p>Get to Know Us</p> 
 <a>Careers</a>
 <a>Blog</a>
 <a>About Amazon</a>
 <a>Investor Relations</a>
 <a>Amazon Devices</a>
 <a>Amazon Science</a>
 
     </ul>
   </div>

   <div class="foot-pan3">
    <div class="logo"></div>
   </div>

   <div class="foot-pan4">
    <div class="pages">
      <a>Conditions of Use </a>
      <a>Privacy Notice</a>
      <a>Your Ads Privacy Choices</a>
    </div>
    <div class="copy">
      1996-2024, Amazon.com,INC or it's affiliates
    </div>
   </div>
</footer>
</body>
</html>