*{
    margin:0;
    padding:0;
    font-family: Arial;
}
h2{
    text-transform: capitalize;
}
.navbar{
    height: 60px;
    color:white;
    background-color: black;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.navlogo{
    height: 50px;
    width:100px;
}
.logo{
   
    background-image: url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1px solid white;
}

/*box2*/
.addfirst{
color:white;font-size:0.85rem ;
margin-left: 15px;

}
.addsec{
 font-size: 1rem;
 margin-left: 15px;
}

.addicon{
    display:flex;
    align-items: center;;
}
.navsearch{
    display:flex;
    justify-content: space-evenly;
    width:600px;background-color: pink;height:40px;
    
}

/*box 3*/
.searchselect{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width:45px;
    text-align: center;
}
.searchinput{
    width:100%;
    font-size: 1rem; border:none;
}
.searchicon{
 width:45px;
 display:flex;
 justify-content: center;
 align-items: center;
 font-size: 1.25rem;
 background-color: rgb(255,174,0);
 border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.signin{
    font-size: 0.75rem;;
}
.navsec{
    font-size: 0.85rem;font-weight: 700;
}

.navsearch:hover{
    border:2px solid orange;
}
/*cart i implies it applies on i*/
.cart i{
  font-size: 30px;
}
.cart{
    font-size: 0.85rem;font-weight: 700;
}


/*with this first part is finished*/

/*second part*/

.panel{
    height:40px;
    background-color: #222f3d;color: white;
    display:flex;
    align-items: center;
 justify-content: space-evenly;
}

.panelops p{
    display:inline;margin-right: 15px; 
}
.panelops{
    width:70%;
}
.deals{
    font-size: 1rem;font-weight: 700;
}

.herosec{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height:400px;
    display:flex;
    justify-content: center;
    align-items: flex-end;
  
}

.heromsg{
    background-color: white;
    color:black;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: center;
    width:80%;
    margin-bottom: 25px;;
}

.heromsg a{
    color:#007185;
}

/*shop section*/

.shop{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
   

}
.box{ 
   
    height:350px;
    width:23%;
    background-color: white;
    padding:20px 0px 15px;
    margin-top:5px;
    
}

.box-img{
    height:275px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left:10px;
    margin-right:10px;

}
.box-content p{
    color:#007185;
}
footer{
    margin-top: 15px;;
}
.foot-pan1{
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-pan2{ color:white;
    background-color:#222f3d;
    display:flex;
    justify-content: space-evenly;
}
ul a{
    display: block;
}
ul p{
    font-weight: 700;
}
.foot-pan3{
    height:50px;
    display: flex;
    background-color: #37475a;
    justify-content: center;
    align-items: center;
}
.logo{
    height:40px; width:100px;
    background-image: url("amazon_logo.png");background-size: cover;
}
.foot-pan4{
    background-color: #0f1111;
    color:white;height:100px;
    font-size: 0.7rem;;
  text-align: center;
}
.pages{
    padding-top:25px;
}
.copy{
    padding-top:5px;

}